ENVIRONMENT=prod
APP_VERSION=0.7.0
PORT=3000
CORS_ORIGIN=https://vivarium73.life
WEBSOCKET_URL=wss://vivarium73.life
STATE_SAVE_PATH=./data/state.json
STATE_UPDATE_LOOP_RETRY_LIMIT=3
LOG_LEVEL=info

# deployment settings
CANONICAL_URL=https://vivarium73.life/
DEPLOY_HOST=vivarium73.life
DEPLOY_PATH=/root/vivarium73
GA_TAG_ID=G-XXXXXXXXXX
ROBOTS_TAG_CONTENT=noindex, nofollow, noarchive, nosnippet
WEB_PORT=3000
