ENVIRONMENT=prod
APP_VERSION=0.7.0
PORT=3000
CORS_ORIGIN=https://vivarium73.life
WEBSOCKET_URL=wss://vivarium73.life
CANONICAL_URL=https://vivarium73.life/
GA_TAG_ID=G-XXXXXXXXXX
ROBOTS_TAG_CONTENT=noindex, nofollow, noarchive, nosnippet
STATE_SAVE_PATH=./data/state.json
STATE_UPDATE_LOOP_RETRY_LIMIT=3
LOG_LEVEL=info

DEPLOY_HOST=vivarium73.life
DEPLOY_PATH=/root/vivarium73
